bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/com.dynatrace.diagnostics.httpclient_6.3.50.20160511-103247.jar,\
lib/com.dynatrace.diagnostics.sdk_6.3.9.1009.jar,\
lib/commons-codec-1.9.jar,\
lib/commons-logging-1.2.jar,\
lib/fluent-hc-4.5.2.jar,\
lib/httpclient-4.3.6.jar,\
lib/httpclient-4.5.2.jar,\
lib/httpclient-cache-4.5.2.jar,\
lib/httpclient-win-4.5.2.jar,\
lib/httpcore-4.3.3.jar,\
lib/httpcore-4.4.4.jar,\
lib/httpmime-4.5.2.jar,\
lib/jna-4.1.0.jar,\
lib/jna-platform-4.1.0.jar
source.. = src/