#Properties file for com.dynatrace.diagnostics.plugin.UrlMonitor
PLUGIN_CONFIG_NAME=URL Monitor
PLUGIN_CONFIG_DESCRIPTION=The URL Monitor verifies availability, content, and access time for specified URLs to ensure the availability of web pages. It supports secure communication and HTTP proxies.
MONITOR_NAME=URL Monitor
METRICGROUP_URL_MONITOR=URL Monitor
METRIC_HOST_REACHABLE_DESCRIPTION=If the host is reachable, the measure will yield 1, otherwise 0.
METRIC_HOST_REACHABLE_LABEL=HostReachable
METRIC_HEADER_SIZE_DESCRIPTION=The size of the response header in bytes.
METRIC_HEADER_SIZE_LABEL=HeaderSize
METRIC_FIRST_RESPONSE_DELAY_DESCRIPTION=The elapsed time in milliseconds from requesting the url content until the first byte of the content has arrived.
METRIC_FIRST_RESPONSE_DELAY_LABEL=FirstResponseDelay
METRIC_RESPONSE_COMPLETE_TIME_DESCRIPTION=The elapsed time in milliseconds from requesting the url content until the whole content has arrived.
METRIC_RESPONSE_COMPLETE_TIME_LABEL=ResponseCompleteTime
METRIC_RESPONSE_SIZE_DESCRIPTION=The size of the url content in bytes.
METRIC_RESPONSE_SIZE_LABEL=ResponseSize
METRIC_THROUGHPUT_DESCRIPTION=The average achieved throughput (kilobytes/sec) during url content retrieval.
METRIC_THROUGHPUT_LABEL=Throughput
METRIC_HTTP_STATUS_CODE_DESCRIPTION=The HTTP status code from the server response.
METRIC_HTTP_STATUS_CODE_LABEL=HttpStatusCode
METRIC_CONNECTION_CLOSE_DELAY_DESCRIPTION=The elapsed time in milliseconds until the connection to the server has been closed.
METRIC_CONNECTION_CLOSE_DELAY_LABEL=ConnectionCloseDelay
METRIC_CONTENT_VERIFIED_DESCRIPTION=If the content could be verified, the measure will yield 1, otherwise 0.
METRIC_CONTENT_VERIFIED_LABEL=ContentVerified
METRICGROUP_URL_MONITOR_DESCRIPTION = Provides metrics to query performance data of a specific URL.
METRIC_SOCKET_TIMEDOUT_DESCRIPTION=If socket timeout happened, this measure will yield 1, otherwise 0.
METRIC_SOCKET_TIMEDOUT_LABEL=SocketTimedout
METRIC_CONNECTION_TIMEDOUT_DESCRIPTION=if connection timeout happened, this measure will yield 1, otherwise 0.
METRIC_CONNECTION_TIMEDOUT_LABEL=ConnectionTimedout
