Manifest-Version: 1.0
Implementation-Version: 4.2.0.3154
Bundle-ClassPath: .,lib/commons-codec-1.4.jar,lib/commons-logging-1.1.
 1.jar,lib/httpclient-4.1.2.jar,lib/httpclient-cache-4.1.2.jar,lib/htt
 pcore-4.1.2.jar,lib/httpmime-4.1.2.jar,lib/jcifs-1.3.17.jar
Built-By: Administrator
Bundle-Localization: plugin
Bundle-Name: com.dynatrace.diagnostics.plugin.UrlMonitor
Created-By: 20.6-b01 (Sun Microsystems Inc.)
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-Vendor: Compuware Corporation and T-Systems MMS
Ant-Version: Apache Ant 1.7.1
Bundle-Version: 5.0.0.3773
Dynatrace-Plugin-Types: metric, monitor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.dynatrace.diagnostics.plugin.UrlMonitor;singleton:=true

