Manifest-Version: 1.0
Bundle-SymbolicName: com.dynatrace.diagnostics.plugin.UrlMonitor;singl
 eton:=true
Implementation-Version: 6.3.0.1305
Require-Bundle: com.dynatrace.diagnostics.sdk,com.dynatrace.diagnostic
 s.httpclient
Built-By: builduser
Bundle-ManifestVersion: 2
Bundle-Vendor: Dynatrace, T-Systems MMS
Dynatrace-Plugin-Types: metric, monitor
Ant-Version: Apache Ant 1.7.1
Bundle-Version: 6.3.0.1306
Bundle-Name: com.dynatrace.diagnostics.plugin.UrlMonitor
Bundle-ClassPath: .,lib/com.dynatrace.diagnostics.httpclient_6.3.50.20
 160511-103247.jar,lib/com.dynatrace.diagnostics.sdk_6.3.9.1009.jar,li
 b/commons-codec-1.9.jar,lib/commons-logging-1.2.jar,lib/fluent-hc-4.5
 .2.jar,lib/httpclient-4.3.6.jar,lib/httpclient-4.5.2.jar,lib/httpclie
 nt-cache-4.5.2.jar,lib/httpclient-win-4.5.2.jar,lib/httpcore-4.3.3.ja
 r,lib/httpcore-4.4.4.jar,lib/httpmime-4.5.2.jar,lib/jna-4.1.0.jar,lib
 /jna-platform-4.1.0.jar
Bundle-Localization: plugin
Created-By: 25.66-b17 (Oracle Corporation)

